<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuervo beer musesum</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Index.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <script src="scripts/toggleNav.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="menu-toggle" onclick="toggleMenu()">☰</a>
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="img/logo_nobg.png" alt="Cuervo Beer Museum Logo"></a>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="descubrenos.html">DESCÚBRENOS</a></li>
                <li><a href="">EXHIBICIONES</a></li>
                <li><a href="">TALLERES</a></li>
                <li><a href="contacto.html">CONTÁCTANOS</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Descubre el arte de hacer cerveza</h1>
                <p>Explora siglos de tradición cervecera, innovación y cultura en el Museo de la Cerveza Cuervo. Desde
                    las
                    antiguas técnicas de elaboración hasta la moderna revolución de la cerveza artesana, nuestras
                    exposiciones ofrecen un viaje a través de la rica historia de la cerveza.</p>
                <div class="hero-buttons">
                    <button class="btn">Ver talleres</button>
                    <button class="btn btn-secondary">Ver exhibiciones</button>
                </div>
            </div>
        </section>



        <section class="sobre">
            <div class="container flex">
                <div class="left">
                    <h2>Sobre nosotros</h2>
                    <p>Fundado en 1995, el Museo de la Cerveza Cuervo se dedica a preservar y celebrar el rico
                        patrimonio
                        cultural de la elaboración de la cerveza. Nuestro museo alberga una de las colecciones más
                        completas
                        de artefactos cerveceros, documentos históricos y exposiciones interactivas del mundo.</p>

                    <p>Ubicado en una cervecería histórica restaurada, nuestro museo ofrece a los visitantes una
                        oportunidad única de experimentar la evolución de la elaboración de la cerveza a través de los
                        tiempos. Desde
                        los antiguos recipientes mesopotámicos hasta la más moderna tecnología cervecera, mostramos la
                        increíble
                        trayectoria de esta bebida tan apreciada.</p>

                    <p>El museo también alberga el famoso Gastro Pub, donde los visitantes pueden degustar una variedad
                        de
                        estilos de cerveza tradicionales e innovadores maridados con deliciosa cocina inspirada en las
                        regiones productoras de cerveza de todo el mundo.</p>

                    <div class="btn-container">
                        <button class="btn">Descubrenos</button>
                    </div>
                </div>
                <div class="right">
                    <img src="img/museo.jpg" alt="Museo de la Cerveza Cuervo">
                </div>
            </div>
        </section>

        <section class="exhibiciones">
            <div class="container">
                <h2>Exhibiciones</h2>
                <div class="grid">
                    <div class="card">
                        <div class="imagen">
                            <img src="img/historyofbeer.png" alt="Historia de la Cerveza">
                        </div>
                        <div class="texto">
                            <h3>Historia de la Cerveza</h3>
                            <p>Un recorrido por la historia de la cerveza, desde sus orígenes hasta la actualidad.
                                Aprende
                                sobre
                                las diferentes culturas cerveceras y sus tradiciones.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imagen">
                            <img src="img/cebada.jpg" alt="De la cebada al vaso">
                        </div>
                        <div class="texto">
                            <h3>De la cebada al vaso</h3>
                            <p>Viaje interactivo por el proceso de elaboración, con muestras de ingredientes y
                                estaciones
                                olfativas</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imagen">
                            <img src="img/cerveza-artesanal_1600x.webp" alt="La revolución de la cerveza artesanal">
                        </div>
                        <div class="texto">
                            <h3>La revolución de la cerveza artesanal</h3>
                            <p>Descubre cómo la cerveza artesanal ha transformado la industria cervecera. Conoce a los
                                cerveceros locales y sus historias.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="talleres">
            <div class="container">
                <h2>Talleres y aprendizaje</h2>
                <ul class="grid">
                    <li class="card">
                        <div class="imagen">
                            <img src="img/brewery.jpg">
                        </div>
                        <div class="texto">
                            <h3>Taller de Cerveza Artesanal</h3>
                            <p>Aprende a elaborar tu propia cerveza artesanal con nuestros expertos cerveceros.</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="imagen">
                            <img src="img/cata.png">
                        </div>
                        <div class="texto">
                            <h3>Cata de Cervezas</h3>
                            <p>Descubre los diferentes estilos de cerveza y aprende a degustarlas como un experto.</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="imagen">
                            <img src="img/tiraje.webp">
                        </div>
                        <div class="texto">
                            <h3>Tiraje de cerveza</h3>
                            <p>Aprende a tirar cerveza como un profesional y descubre los secretos de la espuma
                                perfecta.
                            </p>
                        </div>
                    </li>
                </ul>

            </div>

        </section>

    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <a href="index.html"><img src="img/logo_nobg.png" alt="Cuervo Beer Museum Logo"></a>
                </div>
                <div class="footer-column">
                    <h3>Cuervo Beer Museum</h3>

                    <p>Celebrando la rica herencia cultural de la elaboración de cerveza y su impacto en la sociedad a
                        lo
                        largo de la historia. Descubre cómo esta tradición ha influido en la cultura, la economía y las
                        comunidades de todo el mundo.</p>
                </div>
                <div class="footer-column">
                    <h3>Enlaces</h3>
                    <ul class="footer-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="descubrenos.html">Descubrenos</a></li>
                        <li><a href="#exhibits">Exhibiciones</a></li>
                        <li><a href="#visit">Talleres</a></li>
                        <li><a href="https://www.alcoholicos-anonimos.org/v_portal/apartados/apartado.asp">Ayuda profesional</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Visitanos</h3>
                    <p>Calle falsa 123<br>El Cuervo de Lebrija</p>
                    <p class="footer-links"><a href="tel:+34010820250">Teléfono: 010 82 02 50</a><br>
                        <a href="mailto:info@cuervobeermuseum.com">Email: info@cuervobeermuseum.com</a>
                    </p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; Algun día Cuervo Beer Museum </p>
            </div>

            <img class="esquina-izquierda" src="img/footer.png" alt="">
            <img class="esquina" src="img/fundador.png" alt="">
        </div>
    </footer>
</body>

</html>
